SERVER_URL=https://automatic-happiness-qp45jg4vqvwcxpq7-4500.app.github.dev
STRIPE_PRIVATE_KEY=sk_test_51NvBf5FUgzkhAezUY4EWQsiY35sllFZB8wdrKdTMrHvuFYDuXG8hs2XN4VufUe7XM9xIXrqN6pBCAsCtUqy8P6uj00Ill6A9Mu

